<!DOCTYPE html> <html><head>
        <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture|Gloria+Hallelujah" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Shojumaru" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hanalei+Fill" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oranienbaum" rel="stylesheet">
        <title>WinWinWIN</title>
    <style>.pic{
    width:440px;
    height:440px;
    }
#death{
    font-family: 'Gloria Hallelujah', cursive;
    }
#god{
    font-family: 'Permanent Marker', cursive;
    }
#drip{
    font-family: 'Shojumaru', cursive;
    }
#panther{
    font-family: 'Hanalei Fill', cursive;
    }
body{
    background-color:lightsalmon;
    background:url(https://media.giphy.com/media/3O3LfOhn5XBLO/giphy.gif);
    background-size:70px;
    }
#rip{
    border:dotted;
    }
#legend{
    font-family: 'Spicy Rice', cursive;
    font-size:150px;
    color:gold;
    }
li:hover {
    color:orangered;
    }
h1{
    color:black;
    background-color:rgba(244,179,66,0.4);
    }
    .Bam{
        font-family: 'Oranienbaum', serif;
        font-size:50px;
        color:green;
        }</style></head>
    <body>
        <h1>Best Game</h1>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a7/God_of_War_4_cover.jpg/220px-God_of_War_4_cover.jpg" class="pic">
        <p>
            </p><h2 id="god"><a href="https://en.wikipedia.org/wiki/God_of_War_(2018_video_game)">God of War</a></h2>
        <p></p>
        <h1>Best Anime</h1>
            <img src="https://media.giphy.com/media/TW1tbQXtIiNVu/giphy.gif" class="pic">
        <p>
            </p><h2 id="death"><a href="http://overlordmaruyama.wikia.com/wiki/Overlord_(Anime)">Overlord</a></h2>
        <p></p>
        <h1>Best Song</h1>
            <img src="https://i.ytimg.com/vi/OwbI9IY9Roo/maxresdefault.jpg" class="pic">
        <p>
            </p><h2 id="drip"><a href="https://en.wikipedia.org/wiki/Ric_Flair">Ric Flair Drip</a></h2>
        <p></p>
        <h1>Best Movie</h1>
            <img src="https://media.giphy.com/media/3ohze3JkgUToTgTmEg/giphy.gif" class="pic">
        <p>
            </p><h2 id="panther"><a href="https://en.wikipedia.org/wiki/Black_Panther_(film)">Black Panther</a></h2>
        <p></p>
        <marquee><img src="https://media.graytvinc.com/images/690*388/stan+lee+death.jpg" id="rip"></marquee>
        <marquee id="legend">Rest In Peace</marquee>
        <p></p><h1>Honourable Mentions</h1><p></p>
        <ul>
            <li class="Bam">Best movie
                <ul>
                    <li class="Bam">John Wick</li>
                </ul>
            </li>
            <li class="Bam">Best Game
                <ul>
                    <li class="Bam">Brawlhala</li>
                </ul>
            </li>
            <li class="Bam">Best Anime
                <ul>
                    <li class="Bam">My Hero Academia</li>
                </ul>
            </li>
            <li class="Bam">Best Song
                <ul>
                    <li class="Bam">Ric Flair Drip</li>
                </ul>
            </li>
        </ul>
                
        
    

</body></html>